{
  "name": "di-linker",
  "version": "1.3.0",
  "homepage": "https://github.com/longlh/di-linker",
  "authors": [
    "Luc Hoang Long <d@dapps.me>"
  ],
  "description": "A lightweight Dependency Injection",
  "main": "./browser/dist/di-linker.standalone.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "di",
    "dependency",
    "injection",
    "ioc"
  ],
  "license": "MIT",
  "ignore": [
    "browser/source",
    "node",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json",
    "README.md",
    ".travis.yml"
  ]
}
